<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.ninjaware</groupId>
    <artifactId>chaplinksvaadin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CHAP Links for Vaadin</name>
    
    <modules>
        <module>timeline-vaadin</module>
        <module>chaplinks</module>
    </modules>
    
    <description>
        CHAP Links for Vaadin is a widget wrapper for the
        CHAP Links Library web-based visualization library for
        displaying graphs, networks and timelines.
        See: http://almende.github.io/chap-links-library/index.html
    </description>
    
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>6.8.2</vaadin.version>
        <gwt.version>2.4.0</gwt.version>
        <gwt.plugin.version>2.2.0</gwt.plugin.version>
    </properties>

</project>